#!groovy

@Library("sharelib@master") _ 

String stackName = "${env.test}"

def tools = new org.devops.tools()

pipeline{
   agent any
   
   stages{
       stage("Deploy"){
            steps{
                script{
                    //获取版本文件
                    stack = "${stackName}".toLowerCase()
                    println(stack)
                    tools.myPrint("test OK")
                }  
           }
       }
    }

    post {
        always{
            script{
                println("always")
            }
        }
        success{
            script{
                println("success")
            }
        }
        failure{
            script{
                println("failure")
            }
        }
        aborted{
            script{
                println("aborted")
            }
        }
    }
}
